CalculatorQuest/CalculatorScreen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="320"
        x:Class="CalculatorQuest.CalculatorScreen"
        Title="CalculatorQuest"
        Background="#89A6C3">
        <Window.Styles>
                <Style Selector="Button.Toto">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Margin" Value="2"></Setter>
                </Style>
                <Style Selector="Button.Number">
                        <Setter Property="Background" Value="PowderBlue"/>
                        
                </Style>
                <Style Selector="Button.Clear">
                        <Setter Property="Background" Value="OrangeRed"/>
                        
                </Style>
                <Style Selector="Button.Operator">
                        <Setter Property="Background" Value="LightSteelBlue"/>
                        
                </Style>
                <Style Selector="Button.Sup">
                        <Setter Property="Background" Value="CadetBlue"/>
                        
                </Style>
        </Window.Styles>
        <Border BorderBrush="Black" BorderThickness="5" Margin="20,20,20,22" CornerRadius="5">
        <StackPanel Height="" Width="">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="2">
                        <StackPanel>
                                <Border BorderBrush="DimGray" BorderThickness="3" CornerRadius="5" Margin="0, 0, 0, 5">
                                        <StackPanel>
                                                <Label Name="Operation" Height="25"></Label>
                                                <Label Name="Result" Height="25" HorizontalAlignment="Right"></Label>
                                        </StackPanel>
                                </Border>
                        </StackPanel>
                <Grid>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>        
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Classes="Toto Operator" Grid.Column="0" Grid.Row="0" Click="Click_ope" Name="Mod">%</Button>
                        <Button Classes="Toto Clear" Grid.Column="1" Grid.Row="0" Click="ClearAl" Name="ClearAll">C</Button>
                        <Button Classes="Toto Sup" Grid.Column="2" Grid.Row="0" Click="ClearEnt" Name="ClearEntry">CE</Button>
                        <Button Classes="Toto Sup" Grid.Column="3" Grid.Row="0" Click="Delete" Name="Del">DEL</Button>
                        <Button Classes="Toto Operator" Grid.Column="0" Grid.Row="1" Click="Inv" Name="Inverse">1/x</Button>
                        <Button Classes="Toto Operator" Grid.Column="1" Grid.Row="1" Click="Power" Name="Square">x²</Button>
                        <Button Classes="Toto Operator" Grid.Column="2" Grid.Row="1" Click="Square_root" Name="Sqrt">√</Button>
                        <Button Classes="Toto Operator" Grid.Column="3" Grid.Row="1" Click="Click_ope" Name="Divide">/</Button>
                        <Button Classes="Toto Number" Grid.Column="0" Grid.Row="2" Click="Click_number" Name="One">1</Button>
                        <Button Classes="Toto Number" Grid.Column="1" Grid.Row="2" Click="Click_number" Name="Two">2</Button>
                        <Button Classes="Toto Number" Grid.Column="2" Grid.Row="2" Click="Click_number" Name="Three">3</Button>
                        <Button Classes="Toto Operator" Grid.Column="3" Grid.Row="2" Click="Click_ope" Name="Multiply">x</Button>
                        <Button Classes="Toto Number" Grid.Column="0" Grid.Row="3" Click="Click_number" Name="Four">4</Button>
                        <Button Classes="Toto Number" Grid.Column="1" Grid.Row="3" Click="Click_number" Name="Five">5</Button>
                        <Button Classes="Toto Number" Grid.Column="2" Grid.Row="3" Click="Click_number" Name="Six">6</Button>
                        <Button Classes="Toto Operator" Grid.Column="3" Grid.Row="3" Click="Click_ope" Name="Less">-</Button>
                        <Button Classes="Toto Number" Grid.Column="0" Grid.Row="4" Click="Click_number" Name="Seven">7</Button>
                        <Button Classes="Toto Number" Grid.Column="1" Grid.Row="4" Click="Click_number" Name="Eight">8</Button>
                        <Button Classes="Toto Number" Grid.Column="2" Grid.Row="4" Click="Click_number" Name="Nine">9</Button>
                        <Button Classes="Toto Operator" Grid.Column="3" Grid.Row="4" Click="Click_ope" Name="More">+</Button>
                        <Button Classes="Toto " Grid.Column="0" Grid.Row="5" Click="Click_number" Name="Point">,</Button>
                        <Button Classes="Toto Number" Grid.Column="1" Grid.Row="5" Click="Click_number" Name="Zero">0</Button>
                        <Button Classes="Toto Operator" Grid.Column="2" Grid.Row="5" Click="Sign_" Name="Sign">+/-</Button>
                        <Button Classes="Toto" Grid.Column="3" Grid.Row="5" Click="Operator">=</Button>
                </Grid>
        </StackPanel>
        </StackPanel>
        </Border>
</Window>